<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasan's-protfolio-html-project</title>
    <script src="https://kit.fontawesome.com/eaf9e3cac8.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- header starts here -->
    
    <h1 > <i>Md.Mahadi Hasan Maruf</i></h1>
<img width="200px" height="200px" src="IMG_20200921_045921-removebg-preview-removebg-preview (2).png" alt="Photo">

    <p>
        <a href="https://www.facebook.com/" target="
        _blank"><img width="50px" height="50px" src="facebook-social-media-icon-design-template-vector-png_127003.png" alt=""></a>
    
    <a href="https://github.com/01maruf" target="_blank"><img width="50px" height="50px" src="gits.png" alt=""></a>

<a href="www.linkedin.com/feed/" target="_blank"><img width="50px" height="50px" src="download.png" alt=""> </a></p>
    <p>Software Developer</p><hr> <!-- header ends here -->
    <!-- summary start here -->
    <h2><em>Summary</em></h2>
    <p> Hi I'm Hasan. Currently working at Jamuna Fertilizer Company Limited of Bangladesh Chemical Industries Corporation (BCIC) under
    Ministry of Industries (MoI) as a Skilled operator -1 (So-1) and studying Master of science in Zoology at National
    University of Bangladesh.Recently I want to switch my job. Now I am a learner In this sector
</p>
    <!-- summary ends here -->
    <!-- skill start here -->
    <h2><em>Skill</em></h2>
    <ul>
        <li>Html</li>
        <li>Css</li>
        <li>Bootstrap</li>
        <li>Jvascript</li>
        <li>Node Js</li>
    </ul>
    <!-- skill ends here -->
    <!-- contact start here -->
    <h2><em>Contact me</em></h2>
    <form action="">
        <label for="name">Name:</label>
        <input type="text" id="name">
        <br> <br>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="@gmail.com">
        <br> <br>
        <span>Gender:</span>
        <input type="radio" id="male" name="gender">
        <label for="male">Male</label>
        <input type="radio" id="female" name="gender">
        <label for="female">Female</label>
       
        
    </form><br> <br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233668.27347542444!2d90.4192817!3d23.780636449999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2sDhaka!5e0!3m2!1sen!2sbd!4v1677440864113!5m2!1sen!2sbd"
        width="300" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    <!-- contact end here -->
    <!-- Footer start here -->
    <p style="font-size: 24px; color: green;">developed with &hearts; by Hasan Maruf</p>
    <p><i>copyright &copy; <span style="color: red
    ;">2023</span> </i></p>
    <!-- Footer end here -->


</body>
</html>